nameNode=hdfs://sandbox.hortonworks.com:8020
resourceManager=sandbox.hortonworks.com:8050
queueName=default
examplesRoot=oozie
oozie.use.system.libpath=true
oozie.action.sharelib.for.sqoop=sqoop,hive,hcatalog

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/sqoop
