# Hadoop-Sample

Diagnostic_utility/New folder/: .classpath
Diagnostic_utility/da_ping/: .classpath  .project  pom.xml
Diagnostic_utility/da_ping/src/main/java/com/boeing/da/ping/: Application.java  HbaseConnectivity.java  PhoenixConnectivity.java
Diagnostic_utility/da_ping/src/main/java/com/boeing/da/ping/service/: KerberosService.java
Diagnostic_utility/da_ping/src/main/resources/: README  application.properties  hbase-config.xml  override.properties  override_HDO4.properties
Diagnostic_utility/da_ping/src/test/java/com/boeing/ecfd/data/: AppTest.java
HBase/: HBaseTableScan.java  HBaseTest.java  Hadoop_commands.txt  Row-key-design-points.txt
HBase-Client/: 12_march_2020_001.txt  Oozie_commands.txt
HBase-Client/HBase-Client-Kerberos/: .classpath
HBase-Client/HBase-Client-Kerberos - Copy/: .classpath  .project
HBase-Client/HBase-Client-Kerberos/src/com/demo/hbase/: HBaseClient.java
HBase-Client/HBase-Client-Oozie/: Oozie_commands.txt
HBase-Client/HBase-Client-Oozie - Copy/: job.properties  workflow _HDO4.xml  workflow.xml
HDFS/: Ambari-commands.txt  HDFS_commands.txt  Kinit_commnds.txt  Reference_content.txt  hdfs_command_2.txt
HDFS/workspace/hdfs/: .classpath  .project  command.txt  pom.xml
HDFS/workspace/hdfs/src/main/java/hdfsconnection/: HDFSConnect.java  HDFSTest.java  SFTPTransfer.java  SFTPTransferLocal.java  SFTPTransferReverse.java
Hive/: Beeline_connect.txt  Hive_Exercise_commands.txt  Hive_commands.txt  JSON_tutorial.docx  StateVector.query.json  StateVector.query.json_1  StateVector.query.json_back  sample.json  ~$ON_tutorial.docx
Hive/workspace/HiveConnectivity/: .classpath  .project  Readme.txt
Hive/workspace/HiveConnectivity/src/com/shelly/poc/hive/: SelectQuery.java
KNOX/: HBase_rest_commands.txt  curl_command_hbase.txt  knox.xml  oozie-knox-command.txt  sample-knox.xml
KNOX/knox-oozie-shell-action/: job.properties  script.sh  workflow.xml
Kafka/: Kafka_tutorial.docx  kafka_commands.txt  ~$fka_tutorial.docx
Kerberos/: Kerberos.pptx
MR/: Hadoop_Mapper_Class_or_Interface.txt
MR/workspace/ElectricalConsumption/: .classpath  28Dec_2.txt  command.txt  sample.txt
MR/workspace/ElectricalConsumption/src/com/shelly/poc/mr/: ProcessUnits.java
MR/workspace/ElectricalConsumption/src/com/shelly/poc/mrclass/flightmrdemo/: FlightsByCarrier.java  FlightsByCarrierMapper.java  FlightsByCarrierReducer.java
Oozie/: 17Sep_01.txt  HelloWorldOozie.java  demo_commands.txt  job.properties_hdo4  oozie_commands.txt  oozie_commands_1.txt  sample.sh  workflow.xml
Oozie/Oozie_shell_action/: Oozie_commands.txt  job.properties  script.sh  workflow.xml
Oozie/Oozie_ssh_action/: Oozie_commands.txt  workflow.xml
Oozie/Oozie_ssh_action_Rsync/: job.properties  uploadFile.sh  workflow_ssh.xml
Oozie/Prod_HelloWorld_test/: Oozie_commands.txt
Oozie/Prod_HelloWorld_test/Files_for_HDFS/Prod_HelloWorld_test/: job.properties  workflow.xml
Oozie/Prod_HelloWorld_test/test/src/com/hcl/poc/test/prod/: HelloWorld.java
Oozie/SSHConnectivity_HDFS/: Oozie_commands.txt  important_note_for_SSH.txt  workflow.xml
Oozie/SSHConnectivity_HDFS/SSH_connectivity/: Oozie_commands -Local.txt  job.properties  workflow.xml
Oozie/map-reduce-oozie/: job.properties  workflow.xml
Oozie/map-reduce-oozie/input_dir/: 2008.csv
Oozie/workspace/HelloWorldTest/src/com/shelly/poc/oozie/: HelloWorld.java
Oozie/workspace/SSHConnectivity/: .classpath  .project
Oozie/workspace/SSHConnectivity/src/com/shelly/poc/oozie/sshtest/: SSHTest.java
Performance_testing/: Commands.txt  WT_Architecture_Proposed.pptx  container.query.json  ecfd_workshp_11Oct_2018.pptx  performance_matrix.xlsx  ~$performance_matrix.xlsx
Performance_testing/ssh_poc/: job.properties  script.sh  workflow.xml
Phoneix/: Phoneix-Thin-Client-commands.txt  PhoneixConnection.java  phoenix.txt
Phoneix/workspace/phoneix/: .project  pom.xml
Phoneix/workspace/phoneix/src/main/java/com/shelly/poc/phoneix/: PhoneixThickClient.java  PhoneixThinClient.java
Sqoop/: MYSQL_Sqoop.docx  sqoop_command.txt
WebHDFS/: WebHdfs_commands.txt  WebHdfs_commands_HDO4.txt
Zeppelin/: Shelly-hive-zeppelin.json  Zeppelin_commands.txt
