Container: container_e179_1545343822780_11085_01_000002 on hdo4240-8.ca.boeing.com_45454
LogAggregationType: AGGREGATED
========================================================================================
LogType:syslog
LogLastModifiedTime:Fri Dec 28 15:37:50 -0800 2018
LogLength:5851
LogContents:
2018-12-28 15:37:47,442 INFO [main] org.apache.hadoop.security.SecurityUtil: Updating Configuration
2018-12-28 15:37:47,507 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-12-28 15:37:47,724 INFO [main] org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink: Initializing Timeline metrics sink.
2018-12-28 15:37:47,726 INFO [main] org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink: Identified hostname = hdo4240-8.ca.boeing.com, serviceName = maptask
2018-12-28 15:37:47,783 INFO [main] org.apache.hadoop.metrics2.sink.timeline.availability.MetricSinkWriteShardHostnameHashingStrategy: Calculated collector shard hdo4240-2.ca.boeing.com based on hostname: hdo4240-8.ca.boeing.com
2018-12-28 15:37:47,783 INFO [main] org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink: Collector Uri: http://hdo4240-2.ca.boeing.com:6188/ws/v1/timeline/metrics
2018-12-28 15:37:47,783 INFO [main] org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink: Container Metrics Uri: http://hdo4240-2.ca.boeing.com:6188/ws/v1/timeline/containermetrics
2018-12-28 15:37:47,793 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: Sink timeline started
2018-12-28 15:37:47,850 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2018-12-28 15:37:47,851 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2018-12-28 15:37:47,852 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2018-12-28 15:37:47,852 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1545343822780_11085, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@57a3e26a)
2018-12-28 15:37:47,907 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: TIMELINE_DELEGATION_TOKEN, Service: 39.7.128.2:8188, Ident: (owner=svchdphdo4ecfd, renewer=yarn, realUser=, issueDate=1546040253902, maxDate=1546645053902, sequenceNumber=605099, masterKeyId=895)
2018-12-28 15:37:47,913 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:BOEINGHDO4, Ident: (HDFS_DELEGATION_TOKEN token 832565 for svchdphdo4ecfd)
2018-12-28 15:37:48,010 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2018-12-28 15:37:48,185 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /data1/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data2/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data3/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data4/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data5/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data6/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data7/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data8/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data9/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data10/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data11/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085
2018-12-28 15:37:48,518 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2018-12-28 15:37:48,921 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: File Output Committer Algorithm version is 1
2018-12-28 15:37:48,921 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-12-28 15:37:48,930 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-12-28 15:37:49,149 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://BOEINGHDO4/dev/ecfd/shelly/input_dir/sample.txt:0+37
2018-12-28 15:37:49,167 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2018-12-28 15:37:50,257 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 536608764(2146435056)
2018-12-28 15:37:50,257 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 2047
2018-12-28 15:37:50,257 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 1717148032
2018-12-28 15:37:50,257 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 2146435072
2018-12-28 15:37:50,257 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 536608764; length = 134152192
2018-12-28 15:37:50,261 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-12-28 15:37:50,302 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2018-12-28 15:37:50,302 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2018-12-28 15:37:50,302 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 27; bufvoid = 2146435072
2018-12-28 15:37:50,302 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 536608764(2146435056); kvend = 536608756(2146435024); length = 9/134152192
2018-12-28 15:37:50,308 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2018-12-28 15:37:50,313 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1545343822780_11085_m_000000_0 is done. And is in the process of committing
2018-12-28 15:37:50,435 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1545343822780_11085_m_000000_0' done.

End of LogType:syslog
***********************************************************************

Container: container_e179_1545343822780_11085_01_000002 on hdo4240-8.ca.boeing.com_45454
LogAggregationType: AGGREGATED
========================================================================================
LogType:prelaunch.out
LogLastModifiedTime:Fri Dec 28 15:37:46 -0800 2018
LogLength:100
LogContents:
Setting up env variables
Setting up job resources
Copying debugging information
Launching container

End of LogType:prelaunch.out
******************************************************************************

Container: container_e179_1545343822780_11085_01_000002 on hdo4240-8.ca.boeing.com_45454
LogAggregationType: AGGREGATED
========================================================================================
LogType:launch_container.sh
LogLastModifiedTime:Fri Dec 28 15:37:46 -0800 2018
LogLength:8925
LogContents:
#!/bin/bash

set -o pipefail -e
export PRELAUNCH_OUT="/data1/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/prelaunch.out"
exec >"${PRELAUNCH_OUT}"
export PRELAUNCH_ERR="/data1/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/prelaunch.err"
exec 2>"${PRELAUNCH_ERR}"
echo "Setting up env variables"
export PATH="/usr/sbin:/sbin:/usr/lib/ambari-server/*:/usr/sbin:/sbin:/usr/lib/ambari-server/*:/sbin:/usr/sbin:/usr/local/sbin:/root/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games:/opt/teradata/bynet/bin:/opt/teradata/jvm64/jdk8/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/teradata/sm3g/bin:/opt/dell/srvadmin/bin:/opt/dell/srvadmin/sbin:/opt/teradata/biosutils/bin:/opt/teradata/dswap/sbin:/opt/teradata/gsctools/bin:/opt/teradata/osutils/bin:/opt/teradata/vmf/bin:/opt/teradata/bin:/var/lib/ambari-agent:/var/lib/ambari-agent"
export HADOOP_CONF_DIR=${HADOOP_CONF_DIR:-"/usr/hdp/2.6.5.0-292/hadoop/conf"}
export STDOUT_LOGFILE_ENV="/data8/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/stdout"
export HADOOP_ROOT_LOGGER="INFO,console"
export JAVA_HOME=${JAVA_HOME:-"/opt/teradata/jvm64/jdk8"}
export LANG="en_US.UTF-8"
export NM_HOST="hdo4240-8.ca.boeing.com"
export HADOOP_CLASSPATH="$PWD:job.jar/job.jar:job.jar/classes/:job.jar/lib/*:$PWD/*:/data7/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085/container_e179_1545343822780_11085_01_000001:job.jar/job.jar:job.jar/classes/:job.jar/lib/*:/data7/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085/container_e179_1545343822780_11085_01_000001/*::jdbc-mysql.jar:mysql-connector-java-5.1.37.jar:mysql-connector-java.jar:postgresql-42.1.4.jar:postgresql-jdbc.jar:/usr/hdp/2.6.5.0-292/tez/*:/usr/hdp/2.6.5.0-292/tez/lib/*:/usr/hdp/2.6.5.0-292/tez/conf"
export LD_LIBRARY_PATH="$PWD:/usr/hdp/2.6.5.0-292/hadoop/lib/native:/usr/hdp/2.6.5.0-292/hadoop/lib/native/Linux-amd64-64:./mr-framework/hadoop/lib/native:./mr-framework/hadoop/lib/native/Linux-amd64-64"
export STDERR_LOGFILE_ENV="/data8/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/stderr"
export LOGNAME="svchdphdo4ecfd"
export JVM_PID="$$"
export PWD="/data5/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002"
export HADOOP_CLIENT_OPTS=""
export LOCAL_DIRS="/data1/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data2/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data3/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data4/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data5/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data6/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data7/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data8/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data9/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data10/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085,/data11/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085"
export SHELL="/bin/bash"
export NM_HTTP_PORT="8042"
export LOG_DIRS="/data1/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002,/data2/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002,/data3/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002,/data4/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002,/data5/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002,/data6/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002,/data7/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002,/data8/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002,/data9/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002,/data10/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002,/data11/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002"
export NM_AUX_SERVICE_mapreduce_shuffle="AAA0+gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
"
export NM_PORT="45454"
export USER="svchdphdo4ecfd"
export HADOOP_YARN_HOME=${HADOOP_YARN_HOME:-"/usr/hdp/2.6.5.0-292/hadoop-yarn"}
export CLASSPATH="$PWD:$PWD/mr-framework/hadoop/share/hadoop/mapreduce/*:$PWD/mr-framework/hadoop/share/hadoop/mapreduce/lib/*:$PWD/mr-framework/hadoop/share/hadoop/common/*:$PWD/mr-framework/hadoop/share/hadoop/common/lib/*:$PWD/mr-framework/hadoop/share/hadoop/yarn/*:$PWD/mr-framework/hadoop/share/hadoop/yarn/lib/*:$PWD/mr-framework/hadoop/share/hadoop/hdfs/*:$PWD/mr-framework/hadoop/share/hadoop/hdfs/lib/*:$PWD/mr-framework/hadoop/share/hadoop/tools/lib/*:/usr/hdp/2.6.5.0-292/hadoop/lib/hadoop-lzo-0.6.0.2.6.5.0-292.jar:/etc/hadoop/conf:/etc/hadoop/conf/secur:job.jar/job.jar:job.jar/classes/:job.jar/lib/*:$PWD/*"
export HADOOP_TOKEN_FILE_LOCATION="/data5/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/container_tokens"
export LOCAL_USER_DIRS="/data1/hadoop/yarn/local/usercache/svchdphdo4ecfd/,/data2/hadoop/yarn/local/usercache/svchdphdo4ecfd/,/data3/hadoop/yarn/local/usercache/svchdphdo4ecfd/,/data4/hadoop/yarn/local/usercache/svchdphdo4ecfd/,/data5/hadoop/yarn/local/usercache/svchdphdo4ecfd/,/data6/hadoop/yarn/local/usercache/svchdphdo4ecfd/,/data7/hadoop/yarn/local/usercache/svchdphdo4ecfd/,/data8/hadoop/yarn/local/usercache/svchdphdo4ecfd/,/data9/hadoop/yarn/local/usercache/svchdphdo4ecfd/,/data10/hadoop/yarn/local/usercache/svchdphdo4ecfd/,/data11/hadoop/yarn/local/usercache/svchdphdo4ecfd/"
export HADOOP_HOME="/usr/hdp/2.6.5.0-292/hadoop"
export HOME="/home/"
export CONTAINER_ID="container_e179_1545343822780_11085_01_000002"
export MALLOC_ARENA_MAX="4"
echo "Setting up job resources"
ln -sf "/data9/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085/filecache/14/job.jar" "job.jar"
ln -sf "/data10/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085/filecache/15/job.xml" "job.xml"
ln -sf "/data3/hadoop/yarn/local/filecache/2148/mapreduce.tar.gz" "mr-framework"
echo "Copying debugging information"
# Creating copy of launch script
cp "launch_container.sh" "/data1/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/launch_container.sh"
chmod 640 "/data1/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/launch_container.sh"
# Determining directory contents
echo "ls -l:" 1>"/data1/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/directory.info"
ls -l 1>>"/data1/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/directory.info"
echo "find -L . -maxdepth 5 -ls:" 1>>"/data1/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/directory.info"
find -L . -maxdepth 5 -ls 1>>"/data1/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/directory.info"
echo "broken symlinks(find -L . -maxdepth 5 -type l -ls):" 1>>"/data1/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/directory.info"
find -L . -maxdepth 5 -type l -ls 1>>"/data1/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/directory.info"
echo "Launching container"
exec /bin/bash -c "$JAVA_HOME/bin/java -server -XX:NewRatio=8 -Djava.net.preferIPv4Stack=true -Dhdp.version=2.6.5.0-292 -Xmx3686m -Djava.io.tmpdir=$PWD/tmp -Dlog4j.configuration=container-log4j.properties -Dyarn.app.container.log.dir=/data8/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002 -Dyarn.app.container.log.filesize=0 -Dhadoop.root.logger=INFO,CLA -Dhadoop.root.logfile=syslog org.apache.hadoop.mapred.YarnChild 39.7.128.8 45417 attempt_1545343822780_11085_m_000000_0 196812581371906 1>/data8/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/stdout 2>/data8/hadoop/yarn/logs/application_1545343822780_11085/container_e179_1545343822780_11085_01_000002/stderr "

End of LogType:launch_container.sh
************************************************************************************

Container: container_e179_1545343822780_11085_01_000002 on hdo4240-8.ca.boeing.com_45454
LogAggregationType: AGGREGATED
========================================================================================
LogType:directory.info
LogLastModifiedTime:Fri Dec 28 15:37:46 -0800 2018
LogLength:15275
LogContents:
ls -l:
total 16
-rw------- 1 svchdphdo4ecfd hadoop  419 Dec 28 15:37 container_tokens
lrwxrwxrwx 1 svchdphdo4ecfd hadoop  111 Dec 28 15:37 job.jar -> /data9/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085/filecache/14/job.jar
lrwxrwxrwx 1 svchdphdo4ecfd hadoop  112 Dec 28 15:37 job.xml -> /data10/hadoop/yarn/local/usercache/svchdphdo4ecfd/appcache/application_1545343822780_11085/filecache/15/job.xml
-rwx------ 1 svchdphdo4ecfd hadoop 8925 Dec 28 15:37 launch_container.sh
lrwxrwxrwx 1 svchdphdo4ecfd hadoop   56 Dec 28 15:37 mr-framework -> /data3/hadoop/yarn/local/filecache/2148/mapreduce.tar.gz
drwxr-s--- 2 svchdphdo4ecfd hadoop   10 Dec 28 15:37 tmp
find -L . -maxdepth 5 -ls:
14372152048    0 drwxr-s---   3 svchdphdo4ecfd hadoop        140 Dec 28 15:37 .
4295006522    0 drwxr-s---   2 svchdphdo4ecfd hadoop         10 Dec 28 15:37 ./tmp
14372152049   12 -rwx------   1 svchdphdo4ecfd hadoop       8925 Dec 28 15:37 ./launch_container.sh
14372152052    4 -rw-------   1 svchdphdo4ecfd hadoop        419 Dec 28 15:37 ./container_tokens
8597622911    0 drwx------   3 svchdphdo4ecfd hdp_dev_ecfd       42 Dec 28 15:37 ./job.jar
12885295114    0 drwx------   2 svchdphdo4ecfd hdp_dev_ecfd       85 Dec 28 15:37 ./job.jar/lib
12884956020  576 -r-x------   1 svchdphdo4ecfd hdp_dev_ecfd   588337 May 26  2017 ./job.jar/lib/commons-collections-3.2.2.jar
12884956022 4440 -r-x------   1 svchdphdo4ecfd hdp_dev_ecfd  4546064 Dec 27 22:03 ./job.jar/lib/hadoop-core-1.2.0.23.jar
4294993183 9236 -r-x------   1 svchdphdo4ecfd hdp_dev_ecfd  9456442 Dec 28 15:37 ./job.jar/job.jar
4295014554  136 -r-x------   1 svchdphdo4ecfd hdp_dev_ecfd   138491 Dec 28 15:37 ./job.xml
4295000674    0 drwxr-xr-x   3 yarn     hadoop         27 Jul 24 16:42 ./mr-framework
8597609226    4 drwxr-xr-x   9 yarn     hadoop       4096 May 11  2018 ./mr-framework/hadoop
12884911872    0 drwxr-xr-x   3 yarn     hadoop         27 May 11  2018 ./mr-framework/hadoop/etc
241243    4 drwxr-xr-x   2 yarn     hadoop       4096 May 11  2018 ./mr-framework/hadoop/etc/hadoop
241244    4 -r-xr-xr-x   1 yarn     hadoop       3518 May 11  2018 ./mr-framework/hadoop/etc/hadoop/kms-acls.xml
241245    4 -r-xr-xr-x   1 yarn     hadoop        690 May 11  2018 ./mr-framework/hadoop/etc/hadoop/yarn-site.xml
241472    4 -r-xr-xr-x   1 yarn     hadoop       1631 May 11  2018 ./mr-framework/hadoop/etc/hadoop/kms-log4j.properties
241473    4 -r-xr-xr-x   1 yarn     hadoop         10 May 11  2018 ./mr-framework/hadoop/etc/hadoop/slaves
250540    4 -r-xr-xr-x   1 yarn     hadoop       2250 May 11  2018 ./mr-framework/hadoop/etc/hadoop/yarn-env.cmd
250541    8 -r-xr-xr-x   1 yarn     hadoop       5511 May 11  2018 ./mr-framework/hadoop/etc/hadoop/kms-site.xml
250542    4 -r-xr-xr-x   1 yarn     hadoop       1335 May 11  2018 ./mr-framework/hadoop/etc/hadoop/configuration.xsl
250543    8 -r-xr-xr-x   1 yarn     hadoop       4567 May 11  2018 ./mr-framework/hadoop/etc/hadoop/yarn-env.sh
250545    4 -r-xr-xr-x   1 yarn     hadoop       3979 May 11  2018 ./mr-framework/hadoop/etc/hadoop/hadoop-env.cmd
250546   12 -r-xr-xr-x   1 yarn     hadoop       9683 May 11  2018 ./mr-framework/hadoop/etc/hadoop/hadoop-policy.xml
250547    4 -r-xr-xr-x   1 yarn     hadoop        758 May 11  2018 ./mr-framework/hadoop/etc/hadoop/mapred-site.xml.template
250548    4 -r-xr-xr-x   1 yarn     hadoop        318 May 11  2018 ./mr-framework/hadoop/etc/hadoop/container-executor.cfg
250549   16 -r-xr-xr-x   1 yarn     hadoop      12302 May 11  2018 ./mr-framework/hadoop/etc/hadoop/log4j.properties
250550    4 -r-xr-xr-x   1 yarn     hadoop        775 May 11  2018 ./mr-framework/hadoop/etc/hadoop/hdfs-site.xml
250551    4 -r-xr-xr-x   1 yarn     hadoop       2598 May 11  2018 ./mr-framework/hadoop/etc/hadoop/hadoop-metrics2.properties
250552    4 -r-xr-xr-x   1 yarn     hadoop       2697 May 11  2018 ./mr-framework/hadoop/etc/hadoop/ssl-server.xml.example
250553    4 -r-xr-xr-x   1 yarn     hadoop       2316 May 11  2018 ./mr-framework/hadoop/etc/hadoop/ssl-client.xml.example
250554    4 -r-xr-xr-x   1 yarn     hadoop        951 May 11  2018 ./mr-framework/hadoop/etc/hadoop/mapred-env.cmd
250555    4 -r-xr-xr-x   1 yarn     hadoop       1527 May 11  2018 ./mr-framework/hadoop/etc/hadoop/kms-env.sh
250556    4 -r-xr-xr-x   1 yarn     hadoop        620 May 11  2018 ./mr-framework/hadoop/etc/hadoop/httpfs-site.xml
250558    8 -r-xr-xr-x   1 yarn     hadoop       4113 May 11  2018 ./mr-framework/hadoop/etc/hadoop/mapred-queues.xml.template
250559    4 -r-xr-xr-x   1 yarn     hadoop         21 May 11  2018 ./mr-framework/hadoop/etc/hadoop/httpfs-signature.secret
250880    4 -r-xr-xr-x   1 yarn     hadoop       1383 May 11  2018 ./mr-framework/hadoop/etc/hadoop/mapred-env.sh
250881    8 -r-xr-xr-x   1 yarn     hadoop       4436 May 11  2018 ./mr-framework/hadoop/etc/hadoop/capacity-scheduler.xml
250882    4 -r-xr-xr-x   1 yarn     hadoop       2490 May 11  2018 ./mr-framework/hadoop/etc/hadoop/hadoop-metrics.properties
250883    4 -r-xr-xr-x   1 yarn     hadoop        774 May 11  2018 ./mr-framework/hadoop/etc/hadoop/core-site.xml
250884    8 -r-xr-xr-x   1 yarn     hadoop       4529 May 11  2018 ./mr-framework/hadoop/etc/hadoop/hadoop-env.sh
250885    4 -r-xr-xr-x   1 yarn     hadoop       1536 May 11  2018 ./mr-framework/hadoop/etc/hadoop/httpfs-env.sh
250886    4 -r-xr-xr-x   1 yarn     hadoop       1657 May 11  2018 ./mr-framework/hadoop/etc/hadoop/httpfs-log4j.properties
4295004859    4 drwxr-xr-x   2 yarn     hadoop       4096 May 11  2018 ./mr-framework/hadoop/bin
4295004862  220 -r-xr-xr-x   1 yarn     hadoop     223224 May 11  2018 ./mr-framework/hadoop/bin/test-container-executor
4295006763   16 -r-xr-xr-x   1 yarn     hadoop      12707 May 11  2018 ./mr-framework/hadoop/bin/hdfs
4295013655    8 -r-xr-xr-x   1 yarn     hadoop       6448 May 11  2018 ./mr-framework/hadoop/bin/mapred
4295013663   12 -r-xr-xr-x   1 yarn     hadoop      12069 May 11  2018 ./mr-framework/hadoop/bin/yarn.cmd
4295013665    8 -r-xr-xr-x   1 yarn     hadoop       7120 May 11  2018 ./mr-framework/hadoop/bin/hadoop
4295013666    8 -r-xr-xr-x   1 yarn     hadoop       7465 May 11  2018 ./mr-framework/hadoop/bin/mapred.cmd
4295013672   12 -r-xr-xr-x   1 yarn     hadoop       8786 May 11  2018 ./mr-framework/hadoop/bin/hadoop.cmd
4295013674  192 -r-xr-xr-x   1 yarn     hadoop     194528 May 11  2018 ./mr-framework/hadoop/bin/container-executor
4295013680   16 -r-xr-xr-x   1 yarn     hadoop      14958 May 11  2018 ./mr-framework/hadoop/bin/yarn
4295013681    4 -r-xr-xr-x   1 yarn     hadoop        888 May 11  2018 ./mr-framework/hadoop/bin/kill-secondary-name-node
4295013682   12 -r-xr-xr-x   1 yarn     hadoop       8782 May 11  2018 ./mr-framework/hadoop/bin/hdfs.cmd
4295013683    4 -r-xr-xr-x   1 yarn     hadoop       1857 May 11  2018 ./mr-framework/hadoop/bin/rcc
4295013684    4 -r-xr-xr-x   1 yarn     hadoop        830 May 11  2018 ./mr-framework/hadoop/bin/kill-name-node
8597609227    4 -r-xr-xr-x   1 yarn     hadoop       1366 May 11  2018 ./mr-framework/hadoop/README.txt
8597609228   16 -r-xr-xr-x   1 yarn     hadoop      15753 May 11  2018 ./mr-framework/hadoop/NOTICE.txt
8597609229    0 drwxr-xr-x   2 yarn     hadoop        125 May 11  2018 ./mr-framework/hadoop/include
8597609230    4 -r-xr-xr-x   1 yarn     hadoop       2441 May 11  2018 ./mr-framework/hadoop/include/StringUtils.hh
8597609231    4 -r-xr-xr-x   1 yarn     hadoop       3319 May 11  2018 ./mr-framework/hadoop/include/TemplateFactory.hh
8597609232   36 -r-xr-xr-x   1 yarn     hadoop      33361 May 11  2018 ./mr-framework/hadoop/include/hdfs.h
8597609233    8 -r-xr-xr-x   1 yarn     hadoop       4514 May 11  2018 ./mr-framework/hadoop/include/SerialUtils.hh
8597609236    8 -r-xr-xr-x   1 yarn     hadoop       6330 May 11  2018 ./mr-framework/hadoop/include/Pipes.hh
12884911880    4 drwxr-xr-x   2 yarn     hadoop       4096 May 11  2018 ./mr-framework/hadoop/sbin
12884913004    4 -r-xr-xr-x   1 yarn     hadoop       1571 May 11  2018 ./mr-framework/hadoop/sbin/start-yarn.cmd
12885061850    4 -r-xr-xr-x   1 yarn     hadoop       1441 May 11  2018 ./mr-framework/hadoop/sbin/hadoop-daemons.sh
12885085551    4 -r-xr-xr-x   1 yarn     hadoop       2291 May 11  2018 ./mr-framework/hadoop/sbin/httpfs.sh
12885085586    4 -r-xr-xr-x   1 yarn     hadoop       1640 May 11  2018 ./mr-framework/hadoop/sbin/hdfs-config.cmd
12885085837    4 -r-xr-xr-x   1 yarn     hadoop       3287 May 11  2018 ./mr-framework/hadoop/sbin/stop-dfs.sh
12885085885    4 -r-xr-xr-x   1 yarn     hadoop       1401 May 11  2018 ./mr-framework/hadoop/sbin/start-dfs.cmd
12885087051    8 -r-xr-xr-x   1 yarn     hadoop       4376 May 11  2018 ./mr-framework/hadoop/sbin/yarn-daemon.sh
12885087058    4 -r-xr-xr-x   1 yarn     hadoop       3815 May 11  2018 ./mr-framework/hadoop/sbin/start-dfs.sh
12885089158    4 -r-xr-xr-x   1 yarn     hadoop       1770 May 11  2018 ./mr-framework/hadoop/sbin/stop-all.cmd
12885089159    4 -r-xr-xr-x   1 yarn     hadoop       1260 May 11  2018 ./mr-framework/hadoop/sbin/stop-balancer.sh
12885089175    4 -r-xr-xr-x   1 yarn     hadoop       1543 May 11  2018 ./mr-framework/hadoop/sbin/stop-all.sh
12885089184    4 -r-xr-xr-x   1 yarn     hadoop       1508 May 11  2018 ./mr-framework/hadoop/sbin/hdfs-config.sh
12885089186    4 -r-xr-xr-x   1 yarn     hadoop       1434 May 11  2018 ./mr-framework/hadoop/sbin/yarn-daemons.sh
12885089281    4 -r-xr-xr-x   1 yarn     hadoop       1209 May 11  2018 ./mr-framework/hadoop/sbin/start-balancer.sh
12885092208    4 -r-xr-xr-x   1 yarn     hadoop       1438 May 11  2018 ./mr-framework/hadoop/sbin/start-secure-dns.sh
12885092236    4 -r-xr-xr-x   1 yarn     hadoop       3630 May 11  2018 ./mr-framework/hadoop/sbin/kms.sh
12885093431    4 -r-xr-xr-x   1 yarn     hadoop       1779 May 11  2018 ./mr-framework/hadoop/sbin/start-all.cmd
12885099962    4 -r-xr-xr-x   1 yarn     hadoop       2226 May 11  2018 ./mr-framework/hadoop/sbin/slaves.sh
12885100343    4 -r-xr-xr-x   1 yarn     hadoop       2752 May 11  2018 ./mr-framework/hadoop/sbin/distribute-exclude.sh
12885145352    4 -r-xr-xr-x   1 yarn     hadoop       1642 May 11  2018 ./mr-framework/hadoop/sbin/stop-yarn.cmd
12885146537    4 -r-xr-xr-x   1 yarn     hadoop       1455 May 11  2018 ./mr-framework/hadoop/sbin/stop-dfs.cmd
12885146882    8 -r-xr-xr-x   1 yarn     hadoop       6546 May 11  2018 ./mr-framework/hadoop/sbin/hadoop-daemon.sh
12885146910    4 -r-xr-xr-x   1 yarn     hadoop       1421 May 11  2018 ./mr-framework/hadoop/sbin/stop-secure-dns.sh
12885147211    4 -r-xr-xr-x   1 yarn     hadoop       1729 May 11  2018 ./mr-framework/hadoop/sbin/refresh-namenodes.sh
12885147652    4 -r-xr-xr-x   1 yarn     hadoop       1428 May 11  2018 ./mr-framework/hadoop/sbin/start-yarn.sh
12885148014    8 -r-xr-xr-x   1 yarn     hadoop       4215 May 11  2018 ./mr-framework/hadoop/sbin/mr-jobhistory-daemon.sh
12885148113    4 -r-xr-xr-x   1 yarn     hadoop       1421 May 11  2018 ./mr-framework/hadoop/sbin/stop-yarn.sh
12885158944    4 -r-xr-xr-x   1 yarn     hadoop       1552 May 11  2018 ./mr-framework/hadoop/sbin/start-all.sh
8597609238   88 -r-xr-xr-x   1 yarn     hadoop      87303 May 11  2018 ./mr-framework/hadoop/LICENSE.txt
250887    0 drwxr-xr-x   4 yarn     hadoop         41 May 11  2018 ./mr-framework/hadoop/share
4295013686    0 drwxr-xr-x   9 yarn     hadoop        124 May 11  2018 ./mr-framework/hadoop/share/hadoop
8597609255    4 drwxr-xr-x   7 yarn     hadoop       4096 May 11  2018 ./mr-framework/hadoop/share/hadoop/hdfs
12885470867    4 drwxr-xr-x   5 yarn     hadoop       4096 May 11  2018 ./mr-framework/hadoop/share/hadoop/yarn
12885665768    0 drwxr-xr-x   3 yarn     hadoop         27 May 11  2018 ./mr-framework/hadoop/share/hadoop/httpfs
4295031724    0 drwxr-xr-x   3 yarn     hadoop         27 May 11  2018 ./mr-framework/hadoop/share/hadoop/kms
4295031737    4 drwxr-xr-x   5 yarn     hadoop       4096 May 11  2018 ./mr-framework/hadoop/share/hadoop/mapreduce
4295032262    0 drwxr-xr-x   5 yarn     hadoop         56 May 11  2018 ./mr-framework/hadoop/share/hadoop/tools
252222    4 drwxr-xr-x   6 yarn     hadoop       4096 May 11  2018 ./mr-framework/hadoop/share/hadoop/common
4295032286    0 drwxr-xr-x   3 yarn     hadoop         27 May 11  2018 ./mr-framework/hadoop/share/doc
8597615184    0 drwxr-xr-x   6 yarn     hadoop         77 May 11  2018 ./mr-framework/hadoop/share/doc/hadoop
12892010509    0 drwxr-xr-x   3 yarn     hadoop         27 May 11  2018 ./mr-framework/hadoop/lib
252236    4 drwxr-xr-x   2 yarn     hadoop       4096 May 11  2018 ./mr-framework/hadoop/lib/native
252237  144 -r-xr-xr-x   1 yarn     hadoop     144223 May 11  2018 ./mr-framework/hadoop/lib/native/libsnappy.so.1.1.3
252242  820 -r-xr-xr-x   1 yarn     hadoop     836896 May 11  2018 ./mr-framework/hadoop/lib/native/libhadoop.so
252247  268 -r-xr-xr-x   1 yarn     hadoop     273672 May 11  2018 ./mr-framework/hadoop/lib/native/libhdfs.so
252237  144 -r-xr-xr-x   1 yarn     hadoop     144223 May 11  2018 ./mr-framework/hadoop/lib/native/libsnappy.so
252237  144 -r-xr-xr-x   1 yarn     hadoop     144223 May 11  2018 ./mr-framework/hadoop/lib/native/libsnappy.so.1
252242  820 -r-xr-xr-x   1 yarn     hadoop     836896 May 11  2018 ./mr-framework/hadoop/lib/native/libhadoop.so.1.0.0
252243  428 -r-xr-xr-x   1 yarn     hadoop     434284 May 11  2018 ./mr-framework/hadoop/lib/native/libhdfs.a
252244  464 -r-xr-xr-x   1 yarn     hadoop     474978 May 11  2018 ./mr-framework/hadoop/lib/native/libhadooputils.a
252245 1412 -r-xr-xr-x   1 yarn     hadoop    1441978 May 11  2018 ./mr-framework/hadoop/lib/native/libhadoop.a
252247  268 -r-xr-xr-x   1 yarn     hadoop     273672 May 11  2018 ./mr-framework/hadoop/lib/native/libhdfs.so.0.0.0
252248 1572 -r-xr-xr-x   1 yarn     hadoop    1607136 May 11  2018 ./mr-framework/hadoop/lib/native/libhadooppipes.a
4295032289    4 drwxr-xr-x   2 yarn     hadoop       4096 May 11  2018 ./mr-framework/hadoop/libexec
4295032290    4 -r-xr-xr-x   1 yarn     hadoop       1640 May 11  2018 ./mr-framework/hadoop/libexec/hdfs-config.cmd
4295032291    8 -r-xr-xr-x   1 yarn     hadoop       6016 May 11  2018 ./mr-framework/hadoop/libexec/httpfs-config.sh
4295032292    8 -r-xr-xr-x   1 yarn     hadoop       5431 May 11  2018 ./mr-framework/hadoop/libexec/kms-config.sh
4295032293    4 -r-xr-xr-x   1 yarn     hadoop       1508 May 11  2018 ./mr-framework/hadoop/libexec/hdfs-config.sh
4295032294   12 -r-xr-xr-x   1 yarn     hadoop       8270 May 11  2018 ./mr-framework/hadoop/libexec/hadoop-config.cmd
4295032295    4 -r-xr-xr-x   1 yarn     hadoop       2304 May 11  2018 ./mr-framework/hadoop/libexec/mapred-config.sh
4295032296   12 -r-xr-xr-x   1 yarn     hadoop      11678 May 11  2018 ./mr-framework/hadoop/libexec/hadoop-config.sh
4295032297    4 -r-xr-xr-x   1 yarn     hadoop       2215 May 11  2018 ./mr-framework/hadoop/libexec/yarn-config.sh
4295032298    4 -r-xr-xr-x   1 yarn     hadoop       1777 May 11  2018 ./mr-framework/hadoop/libexec/mapred-config.cmd
4295032299    4 -r-xr-xr-x   1 yarn     hadoop       2131 May 11  2018 ./mr-framework/hadoop/libexec/yarn-config.cmd
broken symlinks(find -L . -maxdepth 5 -type l -ls):

End of LogType:directory.info
*******************************************************************************

Container: container_e179_1545343822780_11085_01_000002 on hdo4240-8.ca.boeing.com_45454
LogAggregationType: AGGREGATED
========================================================================================
LogType:stdout
LogLastModifiedTime:Fri Dec 28 15:37:50 -0800 2018
LogLength:66
LogContents:
year=1980
avgprice=9
year=1981
avgprice=99
year=1982
avgprice=100

End of LogType:stdout
***********************************************************************


End of LogType:prelaunch.err
******************************************************************************

Container: container_e179_1545343822780_11085_01_000002 on hdo4240-8.ca.boeing.com_45454
LogAggregationType: AGGREGATED
========================================================================================
LogType:stderr
LogLastModifiedTime:Fri Dec 28 15:37:50 -0800 2018
LogLength:243
LogContents:
log4j:WARN No appenders could be found for logger (org.apache.hadoop.metrics2.impl.MetricsSystemImpl).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.

End of LogType:stderr
***********************************************************************

