nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8032
queueName=default
oozie.wf.application.path=${nameNode}/user/${user.name}/Oozie_shell_action
myscript=script.sh
myscriptPath=${oozie.wf.application.path}/script.sh