oozie job -oozie http://hdo4240-2.ca.boeing.com:11000/oozie -config job.properties -run
 
 hadoop job -logs job_1532987982362_0001 attempt_1532987982362_0001_m_000000_0 > July_2018_001.txt
 
 
 watch oozie job -oozie http://hdo4240-2.ca.boeing.com:11000/oozie -info 0332605-200211073416735-oozie-oozi-W
job_1581435014604_32127
 
  hadoop job -logs job_1581435014604_32127 attempt_1581435014604_32127_m_000000_0 > 13_march_2020_001.txt
***********************************************************************

oozie job -oozie http://hdo300-2.ca.boeing.com:11000/oozie -config job.properties -run

