nameNode=hdfs://BOEINGHDO4:8020
jobTracker=hdo4240-3.ca.boeing.com:8050
queueName=default
oozie.wf.application.path=${nameNode}/user/${user.name}/SSH_connectivity_test
focusNodeLogin=zh722e@charon.cs.boeing.com
shellScriptPath=~/sshtest_2018_Aug/uploadFile.sh