oozie job -oozie http://hdo4240-2.ca.boeing.com:11000/oozie -config job.properties -run
 
 hadoop job -logs job_1532987982362_0001 attempt_1532987982362_0001_m_000000_0 > July_2018_001.txt
 
 
 watch oozie job -oozie http://hdo4240-2.ca.boeing.com:11000/oozie -info 0031094-180724202343413-oozie-oozi-W
job_1532976397003_8022
 
  hadoop job -logs job_1532976397003_8022 attempt_1532976397003_8022_m_000000_0 > July_2018_003.txt
  
  
curl -X POST http://da-dev.web.boeing.com:8090/web/api/ecfd/transaction/savetest -H 'content-type: application/json' -d '{"filePath": "/ptmp/webhfs_test/solution_100GB.tar","planId": "105175","processId": "23458","userName": "zh722e","bemsId": "2857659","serverName": "charon.cs.boeing.com"}'



