nameNode=hdfs://BOEINGHDO4
jobTracker=hdo4240-3.ca.boeing.com:8050
queueName=default
oozie.wf.application.path=${nameNode}/user/${user.name}/dev/ssh_poc
myscript=script.sh
myscriptPath=${oozie.wf.application.path}/script.sh
