hbase.zookeeper.quorum=hdo4240-2.ca.boeing.com,hdo4240-3.ca.boeing.com,hdo4240-4.ca.boeing.com
hbase.zookeeper.property.clientPort=2181
kerberos.user.principal=svchdphdo4ecfd/hdo4241-23.ca.boeing.com@NOS.BOEING.COM
kerberos.user.keytab=/etc/security/keytabs/svchdphdo4ecfd.service.keytab
zookeeper.znode.parent=/hbase-secure
hbase.master.kerberos.principal=hbase/_HOST@NOS.BOEING.COM
hbase.regionserver.kerberos.principal=hbase/_HOST@NOS.BOEING.COM
hbase.client.retries.number=3
hadoop.security.authentication=kerberos
hbase.security.authentication=kerberos
zookeeper.session.timeout=60000
zookeeper.recovery.retry=3
table.name=test
phoenix.jdbc.url=
phoenix.test.upsert=upsert into "aetpopt"("rk","cm"."cmga","cm"."cnga") SELECT "rk",1,1 from "aetpopt" where "db"."uid"='AERA-00001'
logging.level.root=DEBUG
logging.level.com.boeing=DEBUG