hbase.zookeeper.quorum=
hbase.zookeeper.property.clientPort=2181
kerberos.user.principal=
kerberos.user.keytab=file:/
zookeeper.znode.parent=/hbase-secure
hbase.master.kerberos.principal=hbase/_HOST@NOS.BOEING.COM
hbase.regionserver.kerberos.principal=hbase/_HOST@NOS.BOEING.COM
hbase.client.retries.number=3
hadoop.security.authentication=kerberos
hbase.security.authentication=kerberos
zookeeper.session.timeout=60000
zookeeper.recovery.retry=3
table.name=test
phoenix.jdbc.url=
phoenix.test.upsert=upsert into "aetpopt"("rk","cm"."cmga","cm"."cnga") SELECT "rk",1,1 from "aetpopt" where "db"."uid"='AERA-00001'
#logging.level.root=OFF
#logging.level.com.boeing=INFO