Goto /usr/hdp/current/kafka-broker/bin
--List the Topics
./kafka-topics.sh --list --zookeeper localhost:2181
--Create a Topic
./kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic Shelly
--Producer
./kafka-console-producer.sh --broker-list sandbox-hdp.hortonworks.com:6667 --topic Shelly
--consumer
./kafka-console-consumer.sh --bootstrap-server sandbox-hdp.hortonworks.com:6667 --topic Shelly --from-beginning
-- describe the topic to see how partitions are distributed 
./kafka-topics.sh --describe --zookeeper localhost:2181 --topic Shelly
****************************

#./kafka-console-producer.sh --broker-list sandbox-hdp.hortonworks.com:9091 --topic Shelly

#./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic Shelly --from-beginning

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2

./kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic connect-test
zookeeper-client
>ls /broker/ids


./kafka-topics.sh --list --zookeeper hdo4240-2:2181

./kafka-topics.sh --list --zookeeper  hdo4240-2:2181,hdo4240-3:2181,hdo4240-4:2181  --topic ecfddev

svchdphdo4ecfd.service.keytab