nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8050
queueName=default
examplesRoot=oozie

oozie.use.system.libpath=true

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/hcatalog

oozie.action.sharelib.for.pig=pig,hcatalog,hive
#hcatNode=thrift://sandbox.hortonworks.com:9083
#db=default
#table=sample08
